# demo

./: pom.xml
changelog/: 1.0.0.sql
demo-dao/: pom.xml
demo-dao/src/main/java/com/framework/demo/bo/general/: CompositeDictionary.java  CompositeDictionaryBase.java
demo-dao/src/main/java/com/framework/demo/bo/role/: Role.java  RoleBase.java
demo-dao/src/main/java/com/framework/demo/bo/user/: User.java  UserBase.java
demo-dao/src/main/java/com/framework/demo/dao/impl/role/: RoleDaoImpl.java
demo-dao/src/main/java/com/framework/demo/dao/impl/user/: UserDaoImpl.java
demo-dao/src/main/java/com/framework/demo/dao/role/: RoleDao.java  RoleMapper.java
demo-dao/src/main/java/com/framework/demo/dao/user/: UserDao.java  UserMapper.java
demo-dao/src/main/java/com/framework/demo/dto/user/: UserDto.java
demo-dao/src/main/resources/conf/: applicationContext-sqlmapping.xml
demo-dao/src/main/resources/demo/role/: BaseRoleMapper.xml  RoleMapper.xml
demo-dao/src/main/resources/demo/user/: BaseUserMapper.xml  UserMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/framework/demo/service/impl/role/: RoleServiceImpl.java
demo-service/src/main/java/com/framework/demo/service/impl/user/: UserServiceImpl.java
demo-service/src/main/java/com/framework/demo/service/role/: RoleService.java
demo-service/src/main/java/com/framework/demo/service/user/: UserService.java
demo-web/: pom.xml
demo-web/src/main/java/com/framework/demo/web/controller/: AbstractController.java
demo-web/src/main/java/com/framework/demo/web/controller/general/: KvController.java
demo-web/src/main/java/com/framework/demo/web/controller/user/: UserController.java
demo-web/src/main/resources/conf/: applicationContext-springmvc.xml  applicationContext.xml
demo-web/src/main/webapp/: index.jsp
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/jsp/common/: taglib.jsp
demo-web/src/main/webapp/js/: common.js
demo-web/src/main/webapp/js/frame/: frame.js
